<!DOCTYPE html>
<html>
<head>
    <h1>ELISE RABUSE</h1>
    
</head>
<style>
     h1 {font-size: 8vw; 
        color: floralwhite; 
        text-align: center; 
        font-weight:100;
        border-style: solid;
        border-color:floralwhite; 
    } 
    
      ul {list-style-type: none; 
        text-align: center;
    } 
    
    a {text-decoration: none; 
        color: floralwhite;
    }
    
    a:hover {
        color:black;   
    }
    
    li {display: inline; 
        text-decoration: none;
        font-size: 3vw; 
    }
    
 body {background-color: darkkhaki}
    
    p {font-size: 2vw;
       color: floralwhite;
        margin-left: 200px;
        margin-right: 200px;
    }
    
</style>
<body>
    <body style="font-family: sans-serif;text-align: center">
        
      <ul>
        <li> <a href= "index.html">HOME</a></li>
        <li> <a href=/work.html target="_blank">WORK</a></li>
        <li> <a href=/about.html target="_blank">ABOUT</a></li>
        <li> <a href=/contact.html target="_blank">CONTACT</a></li>
    </ul>
        
    <p>My name is Elise Rabuse and I am a graphic design student at DePaul University. I am most intersted in advertisement and the design business within this realm.</p>
        
    <p>I am from the suburbs around Minneapolis Minnesota and have always been a creative mind and came to Chicago for school to further explore design and experience the city with all of its amazing experiences.</p>
        
</body>