<!DOCTYPE html>
<html>
<head>
    <h1>ELISE RABUSE</h1>
    
</head>
<style>
     h1 {font-size: 8vw; 
        color: floralwhite; 
        text-align: center; 
        font-weight:100; 
    } 
    
      ul {list-style-type: none; 
        text-align: center;
    } 
    
    a {text-decoration: none; 
        color: floralwhite;
    }
    
    li2 {display: list-item;
        font-size: 2.5vw;
        color: floralwhite;
        border-style: solid;
        margin-left: 50px;
        margin-right: 50px;
    }
    
    li {display: inline; 
        text-decoration: none;
        font-size: 3vw; 
    }
    
 body {background-color: darkkhaki}
    
</style>2
<body>
    <body style="font-family: sans-serif">
        
      <ul>
        <li> <a href= "index.html">HOME</a></li>
        <li> <a href=/work.html target="_blank">WORK</a></li>
        <li> <a href=/about.html target="_blank">ABOUT</a></li>
        <li> <a href=/contact.html target="_blank">CONTACT</a></li>
    </ul>
        
<br>
        <ul>
        <li2>EMAIL · elise.m.rabuse@gmail.com
        <br>
        PHONE · (952)994·0443</li2>
        </ul>
  
</body>