<!DOCTYPE html> 
<html>
<head>
    <h1>ELISE RABUSE</h1>
</head>
<style>
    h1 {font-size: 8vw; 
        color: floralwhite; 
        text-align: center; 
        font-weight:100; 
    } 
    
    ul {list-style-type: none; 
        text-align: center;
    } 
    
    a {text-decoration: none; 
        color: floralwhite;
    }
    
    a:hover {
        color:black;   
    }
    
    li {display: inline; 
        text-decoration: none;
        font-size: 3vw; 
    }
    
    body {background-color: darkkhaki}

    img {display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-color: floralwhite;
        border-width: thin; 
        
    }
    
</style>
<body> 
 
    <body style="font-family: sans-serif"> 
        
    
    <ul>
        <li> <a href= "index.html">HOME</a></li>
        <li> <a href=/work.html target="_blank">WORK</a></li>
        <li> <a href=/about.html target="_blank">ABOUT</a></li>
        <li> <a href=/contact.html target="_blank">CONTACT</a></li>
    </ul>
  
        <br>
        <br>
        <img src="file-path-examples/images/5DC3EB9F-FFA0-458E-97F1-D5061BEAB2E1.JPG" alt="Elise Rabuse"/>
     
    

    
</body>    

