<!DOCTYPE html>
<html>
<head>
    <h1>ELISE RABUSE</h1>
<style>
    h1 {font-size: 8vw; 
        color: floralwhite; 
        text-align: center; 
        font-weight:100; 
    } 
    
        ul {list-style-type: none; 
        text-align: center;
    }
    
    p {color: floralwhite;
    font-size: 2.5vw;
    text-align: center;
    }
    
    a:hover {
        color:black;   
    }
    
    a {text-decoration: none; 
        color: floralwhite;
    }
    
    li {display: inline; 
        text-decoration: none;
        font-size: 3vw; 
    }
    
 body {background-color: darkkhaki
    }
    
    {box-sizing: border-box;
}
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

    .header {text-align: center;
    padding: 30px;}
    
  .btn {
  border-style: solid;
  outline: none;
  padding: 16px 30px;
  background-color:floralwhite;
  cursor: pointer;
  font-size: 45px;
    }
      
.btn:hover {
  background-color:darkkhaki;
}

.btn.active {
  background-color:floralwhite;
  color:darkkhaki;
}
    .row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
    }
        
    
.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}
        
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
    
    
</style>
    
    <ul>
        <li> <a href= "index.html">HOME</a></li>
        <li> <a href=/work.html target="_blank">WORK</a></li>
        <li> <a href=/about.html target="_blank">ABOUT</a></li>
        <li> <a href=/contact.html target="_blank">CONTACT</a></li>
    </ul>
    
    </head>
    
<div class="header" id="myHeader">
    <p>Click on the buttons to change grid view</p>
    <button class="btn" onclick="one()">1</button>
    <button class="btn active" onclick="two()">2</button>
    <button class="btn" onclick="four()">4</button>
</div> 
    
<div class="row">
    <div class="column">
        <img src="file-path-examples/images/F6A0C575-BEF2-4A48-87F2-E33E6F457DB8.jpg"style="width: 100%">
        <img src="file-path-examples/images/IMG_1986.jpg"style="width: 100%">
        <img src="file-path-examples/images/IMG_2471%20copy.jpg"style="width: 100%">
             </div>
    
<div class="column">
        <img src="file-path-examples/images/IMG_2476.JPG"style="width: 100%">
        <img src="file-path-examples/images/IMG_3273.jpg"style="width: 100%">
        <img src="file-path-examples/images/IMG_3417.jpg"style="width: 100%">
            </div>
 
    <div class="column">
        <img src="file-path-examples/images/F6A0C575-BEF2-4A48-87F2-E33E6F457DB8.jpg"style="width: 100%">
        <img src="file-path-examples/images/IMG_1986.jpg"style="width: 100%">
        <img src="file-path-examples/images/IMG_2471%20copy.jpg"style="width: 100%">
             </div>
    
<div class="column">
        <img src="file-path-examples/images/IMG_2476.JPG"style="width: 100%">
        <img src="file-path-examples/images/IMG_3273.jpg"style="width: 100%">
        <img src="file-path-examples/images/IMG_3417.jpg"style="width: 100%">
            </div>
    </div>
    
    <script>
        
       // Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
        
    </script>
         

    
    
